# ballcatcher

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: deploy.yml  gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/api/: BallCatcherServer.kt  CameraRoutes.kt  MotorRoutes.kt  ShipRoutes.kt  StatusRoutes.kt
app/src/main/kotlin/api/dto/: HeadPositionDto.kt  MotorCommandDto.kt  MotorFeedbackDto.kt  MotorStateDto.kt  SystemStatusDto.kt
app/src/main/kotlin/camera/: RawPhotoCapture.kt  ScanCycle.kt  StereoCalibrationCapture.kt
app/src/main/kotlin/motor/: IMotorControl.kt  IMotorFeedback.kt  IMotorUnit.kt  MotorState.kt
app/src/main/kotlin/ship/: HeadRotationalPosition.kt  YawJointController.kt
app/src/main/resources/openapi/: documentation.yaml
cam/: build.gradle.kts
cam/src/main/kotlin/dev/sebastianb/ballcatcher/cam/: CamApp.kt  CubeScene.kt  FreeCamController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle.kts
opencv/src/main/kotlin/dev/sebastianb/ballcatcher/opencv/: TriangulateApp.kt
opencv/src/test/kotlin/dev/sebastianb/ballcatcher/opencv/: TriangulateTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
