# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
pi4j = "3.0.3"
pi4j-ktx = "2.4.0"
ktor = "3.1.3"
opencv = "4.9.0-0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
pi4j-core = { group = "com.pi4j", name = "pi4j-core", version.ref = "pi4j" }
pi4j-ktx = { group = "com.pi4j", name = "pi4j-ktx", version.ref = "pi4j-ktx" }
pi4j-plugin-raspberrypi = { group = "com.pi4j", name = "pi4j-plugin-raspberrypi", version.ref = "pi4j" }
pi4j-plugin-pigpio = { group = "com.pi4j", name = "pi4j-plugin-pigpio", version.ref = "pi4j" }
pi4j-plugin-gpiod = { group = "com.pi4j", name = "pi4j-plugin-gpiod", version.ref = "pi4j" }
pi4j-library-gpiod = { group = "com.pi4j", name = "pi4j-library-gpiod", version.ref = "pi4j" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
opencv = { module = "org.openpnp:opencv", version.ref = "opencv" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-server-cors", "ktor-server-swagger"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }